version: '3'

services:

  service_frontend:
    container_name: frontend
    image: artem12345png/hakaton
    command: ["streamlit", "run", "sl.py"]
    env_file:
      - sample.env


networks:
  default: